# POSTGRESQL database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_db:5432/mediscreen_db
spring.datasource.username=postgres
spring.datasource.password=utilisateur+
spring.resources.static-locations=classpath:/static
spring.resources.add-mappings=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=ms-patient

logging.level.ms-patient=DEBUG

server.port=8081
